PORT = 8080
DEV_MODE = development
NONGO_URL =mongodb+srv://ismail1332000:ismail123@cluster0.obbqalr.mongodb.net/ecommerce
JWT_SECRET =JFKGJDGDL74569348FDJHG64%$^$&%$G
BRAINTREE_MERCHANT_ID=qyb754tc968r56hx
BRAINTREE_PUBLIC_KEY=q968xn4wjxmbkdfq
BRAINTREE_PRIVATE_KEY=64e98dc72782e3b4c189f339695525c6